# Buket_Coursework_Hospital

./: Hospital.sln
Hospital.Application/: Hospital.Application.csproj
Hospital.Application/CQRS/Records/Record/Commands/: IRecordCommand.cs  RecordCommand.cs
Hospital.Application/CQRS/Records/Record/Queries/: IRecordQuery.cs  RecordQuery.cs
Hospital.Application/CQRS/Records/Views/: RecordView.cs
Hospital.Application/CQRS/Schedules/Schedule/Commands/: IScheduleCommand.cs  ScheduleCommand.cs
Hospital.Application/CQRS/Schedules/Schedule/Queries/: IScheduleQuery.cs  ScheduleQuery.cs
Hospital.Application/CQRS/Schedules/Views/: ScheduleView.cs
Hospital.Application/CQRS/UserAccounts/Doctors/Commands/: DoctorCommand.cs  IDoctorCommand.cs
Hospital.Application/CQRS/UserAccounts/Doctors/Queries/: DoctorQuery.cs  IDoctorQuery.cs
Hospital.Application/CQRS/UserAccounts/Doctors/Views/: DoctorViews.cs
Hospital.Application/CQRS/UserAccounts/Role/Commands/: IUserRoleCommand.cs  UserRoleCommand.cs
Hospital.Application/CQRS/UserAccounts/Role/Queries/: IUserRoleQuery.cs  UserRoleQuery.cs
Hospital.Application/CQRS/UserAccounts/Role/Views/: UserRoleView.cs
Hospital.Application/CQRS/UserAccounts/Users/Queries/: IUserAccountQuery.cs  UserAccountQuery.cs
Hospital.Application/CQRS/UserAccounts/Users/Views/: UserAccountView.cs
Hospital.Application/CQRS/UserAccounts/Validator/: EmailValidator.cs  NameValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
Hospital.Application/Extensions/: IdentityResultExtensions.cs
Hospital.Application/Mapper/: RegisterViews.cs
Hospital.Domain/: Doctor.cs  Record.cs  Schedule.cs  User.cs
Hospital.Tests/: Hospital.Tests.csproj  HospitalContextFixture.cs  MapperForTests.cs  MockUserManager.cs  PersonExternalIdGenerator.cs
Hospital.Tests/DoctorsTests/: DoctorCommandTests.cs  DoctorQueryTests.cs
Hospital.Tests/RecordsTests/: RecordCommandTests.cs  RecordQueryTests.cs
Hospital.Tests/RoleTests/: UserRoleCommandTests.cs  UserRoleQueryTests.cs
Hospital.Tests/SchedulesTests/: ScheduleCommandTests.cs  ScheduleQueryTests.cs
Hospital.Tests/UsersTests/: UserAccountQueryTests.cs
(+31 files in other folders)
